# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxjMdI_Fl85oHHBRGkCuVN1mV38Vkwey4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodgpt-c9b4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodgpt-c9b4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodgpt-c9b4d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=269571504732
NEXT_PUBLIC_FIREBASE_APP_ID=1:269571504732:web:0a56729569bfc3e80b0499
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YDH9GNJYNS

# Backend API URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000